package nxt;

import java.math.BigInteger;

public final class Genesis {

    public static final Long GENESIS_BLOCK_ID = -285163775193647401L;
    public static final Long CREATOR_ID = 1739068987193023818L;
    public static final byte[] CREATOR_PUBLIC_KEY = {
            18, 89, -20, 33, -45, 26, 48, -119, -115, 124, -47, 96, -97, -128, -39, 102,
            -117, 71, 120, -29, -39, 126, -108, 16, 68, -77, -97, 12, 68, -46, -27, 27
    }; // Passphrase: "It was a bright cold day in April, and the clocks were striking thirteen."

    public static final Long[] GENESIS_RECIPIENTS = {
            (new BigInteger("11840861149211111342")).longValue(),
            (new BigInteger("12006148579748690769")).longValue(),
            (new BigInteger("1086840670151491145")).longValue(),
            (new BigInteger("9936206869497287267")).longValue(),
            (new BigInteger("14475745119171788011")).longValue(),
            (new BigInteger("10411181763421717624")).longValue(),
            (new BigInteger("6316362893724795120")).longValue(),
            (new BigInteger("7827670721723948264")).longValue(),
            (new BigInteger("9482541464674828568")).longValue(),
            (new BigInteger("7068347713368721772")).longValue(),
            (new BigInteger("2289894675599110278")).longValue(),
            (new BigInteger("1628053033712482431")).longValue(),
            (new BigInteger("16367797960824126756")).longValue(),
            (new BigInteger("13340441765685234177")).longValue(),
            (new BigInteger("6757106139750505660")).longValue(),
            (new BigInteger("16545239077924294773")).longValue(),
            (new BigInteger("12962305291451856272")).longValue(),
            (new BigInteger("9807652294200941599")).longValue(),
            (new BigInteger("9431573599992481224")).longValue(),
            (new BigInteger("9437257435252063080")).longValue(),
            (new BigInteger("3313847451723581783")).longValue(),
            (new BigInteger("1017925928554332177")).longValue(),
            (new BigInteger("14373335525897642883")).longValue(),
            (new BigInteger("6263250438026737536")).longValue(),
            (new BigInteger("3946695318601168288")).longValue(),
            (new BigInteger("9073375756757743601")).longValue(),
            (new BigInteger("2665424699584187240")).longValue(),
            (new BigInteger("3566529006070904939")).longValue(),
            (new BigInteger("8308729330645503538")).longValue(),
            (new BigInteger("16993083641290301581")).longValue(),
            (new BigInteger("9485030354462066429")).longValue(),
            (new BigInteger("13113454963859208480")).longValue(),
            (new BigInteger("14938913679117208750")).longValue(),
            (new BigInteger("17852752570692853871")).longValue(),
            (new BigInteger("10154666925216279036")).longValue(),
            (new BigInteger("8765228304511562346")).longValue()
    };

    public static final Long[] GENESIS_AMOUNTS = {
            50000000L,
            700000000L,
            260051500L,
            390900000L,
            64837500L,
            119700000L,
            77406000L,
            398800500L,
            39900000L,
            39900000L,
            79800000L,
            159600000L,
            50274000L,
            117705000L,
            199500000L,
            1993005000L,
            733761000L,
            199500000L,
            399000000L,
            470820000L,
            41496000L,
            997500000L,
            57456000L,
            39900000L,
            399000000L,
            399000000L,
            114114000L,
            39900000L,
            59850000L,
            65436000L,
            45286500L,
            79800000L,
            39900000L,
            439698000L,
            527478000L,
            109725000L
    };

    public static final byte[][] GENESIS_SIGNATURES = {
            {65, 65, 71, -120, 48, -89, -113, -63, -23, 76, 120, -10, 53, -35, 32, -89, -65, -52, -126, 77, 93, -94, -66, 111, -107, 50, -20, -69, -80, -68, -23, 15, 32, -48, 11, 8, 81, 100, 50, -3, -7, 77, 33, -36, -106, 102, 63, -86, -75, -31, -29, -50, -29, 44, -30, -87, -86, 98, 39, -105, -54, 47, -83, -67},
            {124, -95, -120, 47, -46, 124, 53, 56, 91, -18, -127, 115, 74, -7, 29, -40, -113, -3, 8, -51, 124, -62, 80, 71, -106, 69, 28, -104, -65, 70, -103, 12, -105, 84, 46, 94, -79, 14, 25, -115, 93, 28, 127, 121, 120, 56, 20, -78, -74, 69, 31, -90, -87, -31, 44, 119, 28, 93, 97, 102, 88, -79, 18, 103},
            {-93, 95, -65, -34, -90, -55, -24, -126, 45, -11, -125, -53, 28, -48, -16, 87, -33, 32, 50, -37, 118, -83, -62, 48, -27, 27, 11, -31, 43, -126, -126, 15, 95, -32, 90, 2, -76, 83, 23, 77, -97, -119, -21, -24, -58, -46, 67, -103, -39, -29, -25, -51, 37, 103, 34, 51, 34, 16, 49, -5, 13, -24, 11, 126},
            {125, -33, 29, -90, 19, 112, -39, 88, 75, -77, -99, 31, -57, -123, -39, 97, -96, 69, -23, -4, 19, -64, 31, -101, 91, -118, -60, -67, -98, 31, 25, 2, 80, -8, -46, 51, -7, 62, 36, 124, -10, -99, -17, 19, 117, -117, -51, 114, -105, -34, -106, 60, 44, 14, -89, 87, -89, 19, 2, 93, -10, 55, 3, 16},
            {-73, -21, 13, 77, -120, 86, 84, -101, 4, -95, 97, 1, 117, 86, -85, 67, -100, -92, -79, -95, -59, -21, -95, -114, -29, 33, -29, -38, 75, -30, 104, 0, 32, 22, -99, -126, 72, 41, 110, -71, 2, 10, -127, -60, 39, -93, -48, -21, 49, 102, -3, 37, 9, -113, -65, 27, -99, -79, -68, -42, -116, 34, 91, -91},
            {-111, 110, 116, -7, -113, 70, -72, -46, 93, -8, 117, 111, 82, -46, 123, 106, 94, -6, 29, -47, 28, 91, -25, 59, 86, -69, 99, -85, -6, -60, -57, 5, 1, -118, -12, -68, -39, 104, -70, 21, 95, -10, -68, 53, -6, 10, -113, -68, 64, -95, 27, 99, 87, 46, -33, 103, -116, 116, -114, 9, 107, -28, -121, -88},
            {-5, -35, -19, 73, -34, 46, 35, 46, 33, 25, -109, 70, -105, 88, 22, 62, -64, -38, 29, -25, -24, -50, 9, -105, -11, 33, 5, -68, 95, 81, -111, 5, -23, -88, -55, -14, -7, 57, -39, -106, 54, 42, -81, -28, -71, 1, -18, 123, 104, 29, 9, 1, 34, 102, 20, -16, -53, 78, 79, -39, -31, -50, -89, 109},
            {90, -96, 37, 111, -95, -12, 120, -55, 43, -98, -44, -54, -22, 50, 48, -106, -4, 20, -126, 118, 99, -64, -52, 4, 45, -31, 115, -118, 66, 98, -107, 9, 122, 122, -123, 44, 113, 29, 96, 59, -34, 101, 94, 59, 24, -121, 117, -22, 95, 22, -104, -31, -51, 108, 88, 22, 83, -79, -45, -72, 32, 25, -66, -69},
            {119, -25, 16, -102, 35, -88, 26, 74, 0, -104, 119, 89, 30, 31, -124, 71, 103, -117, 42, -81, 89, -123, 72, -41, -115, -124, -75, -92, -65, 34, 34, 0, -115, -19, -96, 94, -6, 78, -33, 64, -98, 19, -99, 56, -113, -2, 98, -80, 61, 61, 18, -55, -127, 15, 47, -42, -55, -71, -50, -10, 85, -7, -92, -50},
            {-95, -37, 100, 8, -62, 26, -25, 111, 98, 57, -80, 53, 36, 119, 125, 41, 117, 8, -61, -123, -77, -119, 46, -30, 127, 89, 48, 73, 2, 13, -66, 1, -78, 78, -60, -58, -32, -32, -93, 50, 67, -96, -21, 27, -90, 71, -36, -112, 17, -53, -53, 80, -128, -87, 96, -115, -114, 86, -106, -3, 55, 81, -33, -17},
            {43, -12, -63, -47, -2, -98, 95, -54, -107, 39, 83, 59, 52, 26, -11, 77, 38, -118, -125, -29, 60, 79, -27, -78, 38, 60, 12, -61, 125, 100, 15, 1, 119, 24, 60, 85, -57, -72, -47, -127, 5, -72, 64, 32, -82, 127, -48, 120, -111, -4, 17, -95, 118, -59, -57, -19, -35, 56, 59, 112, 62, -124, 77, 28},
            {112, -25, -13, -102, 10, 35, 0, 95, 101, -97, 22, 123, 61, -4, -21, -67, -114, 114, -123, 126, 119, -103, 122, -50, 27, 110, -55, -50, -10, -81, 12, 1, 4, 57, 64, 98, -59, -46, -49, -70, -124, 124, 81, 102, -62, 76, 24, -8, -71, -123, 13, -126, 30, 33, 65, -111, -39, -12, 15, -65, 114, -124, -51, 102},
            {43, -121, -105, -3, 96, -123, -14, -27, -106, -78, 10, 5, 68, 86, -8, -59, -29, -120, 31, 104, 29, 0, 118, -94, 127, 11, 52, -9, 104, -115, -74, 0, 29, -3, 80, 124, -110, 25, -17, -105, 55, 46, -16, 31, 47, 112, 116, -5, 57, -112, 120, 112, -12, 66, -48, -11, 28, 43, 89, -19, 40, 69, 2, -40},
            {88, -62, -27, -94, -71, -124, 55, -84, -33, 125, -8, -55, -53, -50, 110, 45, -34, -3, 6, -114, -1, 9, -73, -34, -60, 20, 69, -103, -33, -6, 10, 12, 71, -80, 124, 120, 66, -77, -121, -122, -29, -18, 118, -4, -41, -92, 33, 93, -105, -119, 1, 75, 118, -101, 76, 75, -21, 86, -50, 110, -106, 99, -119, -109},
            {100, 77, -54, -23, -2, -46, 33, 32, 11, -109, -51, -52, 119, -99, 94, 113, -7, 108, -53, -84, 22, -44, -71, -9, -46, -80, 47, -75, 16, 119, -66, 7, 93, 31, 75, 94, 110, 15, 43, -128, 46, 124, -94, -107, 55, -107, -41, 45, -17, -5, 62, -30, 117, -122, 90, -38, -86, 124, -121, -116, 127, -29, 55, -86},
            {79, -120, -40, 114, 51, -53, -106, -69, 63, -40, 68, -83, -98, -55, -51, -18, -94, -104, 115, 105, 75, -106, 0, -58, -66, 6, -122, -44, 22, 65, 24, 1, 30, 102, 45, 65, -3, -7, 5, 120, -20, 1, 47, 124, 48, 45, -14, -13, -38, 34, -69, -45, -12, -85, -32, -103, -113, 41, 103, 82, -71, 10, -24, 39},
            {-85, -59, -19, 106, 20, 103, 27, -44, 18, 108, 67, -89, -54, 61, -21, -34, -40, -41, 8, -34, 121, -95, -71, -48, -108, 3, 124, 85, 34, 101, -123, 4, 11, 100, 98, -83, 114, 25, 124, 40, -66, -86, 2, 0, 48, -108, 27, 9, -23, -58, 80, 100, -20, 8, 78, 90, 123, 88, -3, -34, -27, -27, 77, -109},
            {67, 47, -6, -113, 12, 120, -14, -63, -36, -87, -124, -29, 48, 97, 14, -118, 121, -67, -26, 89, 111, 110, 2, 54, -12, -21, -85, -63, -19, -6, 82, 0, 14, 96, -79, 66, -109, -39, -19, 64, 122, 127, -77, 70, -77, 35, 110, 72, 55, 74, 8, 109, 20, -71, 51, 20, 45, 81, 61, 94, -74, 119, 43, 25},
            {-113, 35, -125, 124, 11, -32, 90, 9, 51, 60, 54, 7, 83, -69, 81, 53, -123, -60, -64, 56, -106, -12, 123, 112, -104, 21, 80, -65, -14, -53, -21, 11, 119, -31, -31, 65, 48, -39, 99, -65, -75, 102, -100, -90, -106, -15, -25, 5, -69, -54, 94, -102, 30, 12, -84, 80, 107, 63, 58, -5, 38, -7, 95, -76},
            {-71, -124, 0, 4, 90, 79, -96, 62, -54, -2, -69, -64, 14, 26, 67, 2, 84, 56, -62, -19, 57, 86, -119, -23, -76, 66, 33, -8, -44, -20, -84, 0, 50, -63, 125, 49, 101, 87, 87, -77, -102, -10, 113, 18, -16, 25, -101, 8, -86, -79, 50, -90, -98, 82, -65, 86, 62, 105, 57, 56, 20, 49, 113, 86},
            {-113, -80, -38, -40, 112, -102, 114, -98, -29, -58, -93, -18, -102, 97, 78, 69, 112, 73, -120, -19, -100, 26, -12, -98, 54, -108, 113, 44, -55, 126, -96, 4, -121, -3, -11, 76, -112, 120, 88, 59, -93, -118, -106, -112, 36, -90, 111, 16, -7, 109, 112, 49, 76, -56, -78, 13, -93, -11, -22, 9, -103, 49, -122, -74},
            {21, 118, -43, 119, -49, 95, -16, 112, -33, 114, 37, -10, -92, 127, -97, -23, 21, 9, -14, 59, 126, 63, -34, 109, -29, -96, 49, 51, 24, 10, 12, 9, -101, -104, 29, 84, 92, -48, 58, 28, 97, -16, -13, -32, -97, -96, 98, -90, 50, 120, -91, 22, -28, 72, 81, -85, 52, 20, -9, 113, 40, -128, -4, 70},
            {-13, 56, -68, 107, -60, -60, 115, -22, -82, 121, 125, 53, -49, 98, -104, 111, -5, 54, -65, -111, -74, 33, -29, -14, 76, -65, 58, 26, -62, -81, -91, 8, 91, 70, 65, -63, 76, -84, -44, -63, 32, 26, -23, -3, 2, 20, 78, 33, -126, -11, 80, 7, -39, -94, 75, -67, -43, 115, 42, 113, 117, 33, 8, -35},
            {114, -13, 101, -125, 3, 87, -97, 122, 40, 81, 65, 26, 31, 94, 16, -57, 2, 29, 93, 11, -117, -76, 83, 101, -116, -9, -22, 37, -55, 12, 17, 13, 56, 65, -7, -101, 1, -16, -94, 78, 77, 35, -80, 96, 73, -82, -2, -54, -101, -43, -17, 79, 117, -11, -24, -70, -122, 27, 94, 24, 34, -11, -14, -54},
            {105, -8, -51, 84, 121, 121, -127, -95, 87, -51, 31, 29, -117, -102, 125, -112, -17, -92, 74, 70, 78, -127, 80, -104, 41, -47, -33, 90, -65, 39, -38, 5, 5, 78, -39, -61, -74, 121, -120, -78, 72, -74, 69, 83, 3, -15, -49, 123, 101, 9, 23, 45, -105, -122, -126, 100, 7, 103, -5, -3, 87, 43, 54, 3},
            {-6, -56, 89, -127, -78, -109, -11, -96, 85, 104, -55, -90, -43, -30, 63, -117, -3, 38, 1, 55, -7, 110, 75, -28, 0, -107, 60, -42, -23, 105, -97, 7, 61, -125, -55, 13, 8, -29, 4, 122, 11, 85, -126, -105, -48, 62, -36, 61, -29, -83, -9, 28, -50, 22, 37, -29, 123, 118, 103, 5, 115, -72, -51, 17},
            {-115, -17, 45, 33, -76, 125, 7, -51, -52, 73, -34, -67, 83, -84, -39, 94, -53, 8, -118, -124, -28, -19, 24, 79, 39, 65, 79, 105, -117, 79, -48, 11, -92, 29, -35, 84, 75, 20, 9, 84, 30, 41, 51, 14, -38, 70, 91, 80, 18, 24, -51, -66, 126, -67, -90, 0, -8, 82, -59, -17, -50, 74, -93, 13},
            {-59, -122, 15, 60, -74, -30, -68, 47, -30, -69, -63, -17, 84, 40, -47, -102, 120, -116, 32, -111, -26, -32, 84, 103, 31, 105, 22, 108, 127, -51, 99, 14, 125, 126, -108, 98, -102, -83, -128, -42, -33, 124, -37, 25, -56, -19, -41, 0, 17, 29, -75, 116, -49, 61, -2, -31, 74, -90, 93, -95, -14, -10, -105, -53},
            {-69, -86, 84, 117, -77, 17, 85, 81, 117, 15, -17, 96, -88, -23, -28, -80, -121, 69, -30, -39, -105, -16, 114, 44, -21, -42, -89, -30, -30, 47, -106, 7, 62, -66, 92, 48, 48, -63, 92, 125, 120, 118, 13, 126, -23, 5, -68, -5, -19, -81, 65, 12, -37, -26, -116, 85, -64, 57, 65, 61, 109, -105, -1, 102},
            {-14, 22, 117, 59, -107, 41, -106, 48, -19, -128, 101, 44, -127, -13, -99, -3, 53, 106, -38, -27, -50, 68, -82, -80, 82, 83, -24, -31, 76, 112, -105, 14, -69, 36, 112, 101, -68, 50, -127, -16, -8, 70, 108, 123, -2, 52, -39, -37, 125, -16, -109, 67, -80, -30, 125, 111, 51, -18, 119, 112, 65, 93, 82, -47},
            {114, -124, -124, -70, -95, -64, -71, 121, -70, 103, 86, -6, -41, 81, -100, 28, 77, -44, -100, 5, 64, 119, 85, -31, -36, 99, 118, 4, -72, -2, 36, 3, 116, -16, -70, 0, -42, 75, 119, -115, 92, 63, -50, -68, 59, 87, 120, -93, -60, -50, -62, -84, -120, 44, -73, -108, -48, -26, 73, -124, 108, -79, 3, 125},
            {70, 43, -53, 80, -18, -11, 94, 19, -40, 10, 62, 114, -30, 104, -33, -7, -101, 2, 60, -43, 102, -82, 3, 11, -90, 110, 31, -36, -123, 58, 12, 8, -9, 107, 93, 102, -115, 0, -25, -81, 82, -54, -6, -110, 109, -94, -1, -90, 110, 92, 80, -98, -14, -86, 7, -58, -7, -48, -78, -34, 75, 58, 10, 61},
            {95, 56, -18, -9, 57, -25, -69, -16, 73, -80, 84, -45, -101, -9, 127, 12, -28, 96, 23, -83, 83, -11, 3, -11, 29, 4, 12, 92, -76, 42, 105, 2, 9, -107, -9, -44, 123, -111, -52, 46, -69, -34, -60, 90, 61, 56, -80, -128, -117, -49, 81, -102, 60, -84, -92, -114, -84, 118, -111, -23, -48, 67, -103, 108},
            {-37, -21, -68, -15, -1, 120, -12, -16, 86, 1, -54, 83, 58, -73, 21, 22, -82, 83, -88, -122, 77, 41, 28, -115, -115, 72, 39, 104, -22, -42, -111, 0, -88, -21, 53, -30, -7, 39, -9, -86, -101, 5, 37, 104, 30, -100, 35, 92, -91, 4, 111, -118, -76, 63, 103, 30, 94, 122, 118, -52, -89, 69, 16, -54},
            {92, -89, 57, -77, 52, 3, -49, -49, -125, 18, -83, -24, 39, -112, -61, -126, 63, 73, 18, 1, -110, 4, 20, -79, 87, 124, -84, 11, 126, 26, -128, 7, -82, -89, 52, 2, -23, -125, -9, -89, -99, 55, 49, -17, 27, 49, -48, 38, -16, 70, 67, -23, 34, -120, -3, 81, -70, 8, 49, 117, -79, -12, 60, 32},
            {2, -83, -106, 113, -70, -53, 5, 39, 8, 41, -38, -36, -125, -118, -91, -81, -120, 91, 125, 112, -12, -119, -37, 40, -101, 34, -89, -112, 6, 32, -40, 14, -34, 47, 23, 58, -13, -51, -98, -52, -106, -125, -27, -43, 112, -20, 107, 115, 10, 78, 123, -83, 125, -43, -126, 54, -120, -128, -9, -1, -43, 80, -107, -107}
    };

    public static final byte[] GENESIS_BLOCK_SIGNATURE = new byte[]{
            -54, -49, 90, 28, 37, 18, 48, -15, -110, 20, -18, -56, 64, -120, 46, -11, 27, -76, -111, -21, 44, -79, -106, -31, -14, -88, -14, 12, 66, 121, 106, 15, 125, 59, -76, 116, -38, -38, 80, -3, 25, -36, -57, 4, 84, -7, 15, 52, -72, -116, -32, 46, -114, -120, 36, -125, -50, -16, -27, -95, 105, 48, 109, -51
    };

    private Genesis() {} // never

}
